body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;

    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 10vh auto
}

.main {
    z-index: 0;
    padding: 5vh 5vw 0 5vw;
    display: flex;
} 


h1 { color: black; text-align: center; font-size: 24px; margin-top: 20px; }

.set {
    width: 400px;
    height: 300px;
    background-color: darkgray;
    margin: 0 auto;
    border: 2px solid black;
    padding: 10px;
    border-radius: 20px;
}

.glob{
    width: 500px;
    height: 500px;
    background-color: rgb(247, 219, 219);
    margin: 0 auto;
    padding: 10px;
    border-radius: 20px;
    margin-top: 50px;
}

.separate{
    width: 400px;
    height: 2px;
    border-top: 2px solid black;
    border-radius: 20px;
}

.from-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.from-group2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    border-top: 2px solid black;
    padding-top: 10px;
}

.unit {
    display: flex;
    flex-direction: row; 
    align-items: center;
}

.desc {
    width: 200px;
    text-align: center;
}

.price {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    color: white;
    font-size: 18px;
}

.Tot {
    width: 200px;
    text-align: center;
}

h2 {
    color: white;
    font-size: 20px;
}

.download_group {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

button {
    width: 200px;
    height: 40px;
    background-color: #38930d;
    color: black;
    font-size: 18px;
    cursor: pointer;
    border-radius: 20px;
}

